# footstones

./: .project  pom.xml
ft-api/: .project  pom.xml
ft-common/: .project  pom.xml
ft-common/src/main/java/: Test.java
ft-common/src/main/java/com/whw/basic/utils/: RedissLockUtil.java  SnowflakeIdWorker.java
ft-common/src/main/java/com/whw/common/: te.java
ft-common/src/main/java/com/whw/common/exception/: ExceptionEnums.java  ServiceException.java
ft-common/src/main/java/com/whw/core/annotation/: MockReturn.java
ft-common/src/main/java/com/whw/core/error/: DefaultSystemError.java
ft-common/src/main/java/com/whw/core/message/: ErrorMessageType.java  IgnoreInputMessageType.java  IgnoreMessageType.java  IgnoreOutputMessageType.java  InputMessage.java  OutputMessage.java  OutputMessageType.java
ft-common/src/main/java/com/whw/core/util/: MockUtils.java  Verify.java
ft-common/src/main/java/com/whw/footstones/common/exception/: ExceptionEnums.java  ServiceException.java
ft-common/src/main/java/com/whw/footstones/core/annotation/: MockReturn.java
ft-common/src/main/java/com/whw/footstones/core/error/: DefaultSystemError.java  IThirdServiceException.java
ft-common/src/main/java/com/whw/footstones/core/message/: ErrorMessageType.java  IgnoreInputMessageType.java  IgnoreMessageType.java  IgnoreOutputMessageType.java  InputMessage.java  OutputMessage.java  OutputMessageType.java  Result.java
ft-common/src/main/java/com/whw/footstones/core/message/advisor/: ExceptionAdvisor.java  ResponseAdvisor.java
ft-common/src/main/java/com/whw/footstones/core/message/converter/: FrameJackson2HttpMessageConverter.java
ft-common/src/main/java/com/whw/footstones/core/page/: PageRequest.java  PageResponse.java
ft-common/src/main/java/com/whw/footstones/core/util/: LockMan.java  MockUtils.java  MyLock.java  Result.java  Verify.java
ft-common/src/main/java/com/whw/footstones/core/wapper/: RequestWrapper.java  ResponseWrapper.java
ft-common/src/main/java/com/whw/footstones/exception/: ExceptionConfiguration.java  ExceptionEnums.java  ServiceException.java  VerifyException.java
ft-common/src/main/java/com/whw/footstones/log/: LogFilter.java  MDCConstants.java  MDCUtils.java
ft-common/src/main/java/com/whw/footstones/util/: IPUtil.java  JMHUtil.java  RedisLockUtil.java  SnowflakeIdWorker.java
ft-common/src/main/java/com/whw/footstones/wrapper/: RequestWrapper.java  ResponseWrapper.java
ft-common/src/test/java/com/whw/core/: ErrorMessageType.java  OutputMessage.java  OutputMessageType.java
ft-support/: .project  pom.xml
ft-support/src/main/java/com/whw/footstones/controller/: TRedisOrderController.java
ft-support/src/main/java/com/whw/footstones/dao/: TOrder0Mapper.java  TRedisOrderMapper.java  TRedisRepertoryMapper.java
ft-support/src/main/java/com/whw/footstones/entity/: TOrder0Entity.java  TRedisOrderEntity.java  TRedisRepertoryEntity.java
ft-support/src/main/java/com/whw/footstones/ft/impl/: Test.java  TestInterfaceImpl.java
ft-support/src/main/java/com/whw/footstones/service/: TOrder0Service.java  TRedisOrderService.java  TRedisRepertoryService.java
ft-support/src/main/java/com/whw/footstones/service/impl/: TRedisRepertoryServiceImpl.java
ft-support/src/main/resources/mapper/: TRedisOrderEntity.xml
ft-supports/: pom.xml
ft-supports/src/main/resources/mapper/: TRedisRepertoryEntity.xml
web/: pom.xml  readme.md
web/src/main/java/com/whw/basic/: BasicApplication.java
web/src/main/java/com/whw/basic/config/: ExceptionConfig.java  ExceptionEnums.java  RedisConfig.java  ServiceException.java
web/src/main/java/com/whw/basic/config/message/advisor/: ResponseAdvisor.java
web/src/main/java/com/whw/basic/config/message/converter/: FrameJackson2HttpMessageConverter.java
web/src/main/java/com/whw/basic/config/redis/: RedisConfig.java  RedisService.java
web/src/main/java/com/whw/basic/controller/: RedisTestController.java  RedissonController.java  SentinelController.java  Test.java
web/src/main/java/com/whw/footstones/: BasicApplication.java  CodeGenerator.java
web/src/main/java/com/whw/footstones/config/: ExceptionConfig.java  FrameConfig.java  GlobalExceptionHandler.java  TraceIdFilter.java  WebConfig.java  WebFluxConfig.java
web/src/main/java/com/whw/footstones/config/deserialize/: CustomDateDeserializer.java  CustomEnumDeserializer.java  ICodeDescription.java
web/src/main/java/com/whw/footstones/config/exception/: ExceptionConfiguration.java  ServiceException.java  VerifyException.java
web/src/main/java/com/whw/footstones/config/message/advisor/: ResponseAdvisor.java
web/src/main/java/com/whw/footstones/config/message/converter/: FrameJackson2HttpMessageConverter.java
web/src/main/java/com/whw/footstones/config/redis/: RedisConfig.java  RedisService.java
web/src/main/java/com/whw/footstones/config/sharding/: DataSourceHealthConfig.java  DatabaseShardingAlgorithm.java  ShardingConfig.java  StaffTableComplexKeysShardingAlgorithm.java  StaffTableTableShardingAlgorithm.java
web/src/main/java/com/whw/footstones/controller/: DemoController.java  DemoRequest.java  DemoResponse.java  PagerController.java  RedisController.java  RedisTestController.java  SSEController.java  SentinelController.java  ShardingController.java
web/src/main/java/com/whw/footstones/interceptor/: AuthSSOInterceptor.java  WebInterceptorConfig.java
web/src/main/java/com/whw/footstones/listener/: MyListener.java  MyListenerBase.java  MyListenerController.java  MyListenerEvent.java  MyListenerPlusher.java
web/src/main/java/com/whw/footstones/logging/: LoggerAspect.java
web/src/main/resources/: application-mysql.properties  application-mysql.yml  application-redis.properties  application-redis.yml  application-sharding  application-sharding.properties  application.properties  application.yml  logback-spring.xml  mybatis-plus.properties
web/src/main/resources/logback/: default-base.xml
web/src/test/java/com/whw/basic/: BasicApplicationTests.java
web/src/test/java/com/whw/footstones/: BasicApplicationTests.java  TestJIT.java
(+15 files in other folders)
