<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>footstones</artifactId>
        <groupId>com.whw</groupId>
        <version>1.0.1</version>
    </parent>

    <artifactId>ft-support</artifactId>
    
    <properties>
        <java.version>1.8</java.version>
        <version>1.0.1</version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ft-api</artifactId>
            <version>${version}</version>
        </dependency>

    </dependencies>
</project>
